PORT=8000
MONGO_URI=mongodb+srv://badhansamadder5:badhansamadder5@basalagbe.j6dz0kb.mongodb.net/basaLagbe?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="di1qocbyt"
CLOUDINARY_API_KEY="319618333651981"
CLOUDINARY_API_SECRET="-am8LCWApraouKdRMS19uW2QmC0"